<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d63535;
        }
        .container {
            width: 80%;
            max-width: 960px;
            background: #ebe713;
            padding: 20px;
            box-shadow: 0 0 10px rgba(213, 250, 5, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu family`s pizza </h1>
        <iframe src="https://unadvirtualedu-my.sharepoint.com/personal/acdovaled_unadvirtual_edu_co/_layouts/15/Doc.aspx?sourcedoc={12363859-5cf7-476f-a9f8-01c9bd947988}&amp;action=embedview&amp;wdAr=1.7777777777777777&amp;wdEaaCheck=1" width="100%" height="100%" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; border: none;" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </div>
</body>
</html>
